<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="rainbow_red">#ff0c43</color>
    <color name="rainbow_yellow">#ffba15</color>
    <color name="rainbow_green">#00ff00</color>
    <color name="rainbow_blue">#f7af97</color>
    <color name="rainbow_purple">#4522ff</color>
    <color name="rainbow_e">#FF4081</color>
    <integer-array name="rainbow">
        <item>@color/rainbow_red</item>
        <item>@color/rainbow_yellow</item>
        <item>@color/rainbow_green</item>
        <item>@color/rainbow_blue</item>
        <item>@color/rainbow_purple</item>
        <item>@color/rainbow_e</item>
    </integer-array>
    <!-- White -->
    <color name="white">#ffffffff</color>

    <!-- Transparent black -->
    <color name="transparent_black">#99000000</color>

</resources>
