<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Text size -->
    <dimen name="text_size_large">18.0sp</dimen>

    <!-- Height of the shadow asset under the carousel image -->
    <dimen name="carousel_image_shadow_height">10.0dip</dimen>
    <!-- Height of the text label in the carousel -->
    <dimen name="carousel_label_height">35.0dip</dimen>
    <!-- Padding around the text label -->
    <dimen name="carousel_label_padding">10.0dip</dimen>
    <!-- Height of the tab indicator (colorstrip) -->
    <dimen name="carousel_indicator_height">5.0dip</dimen>

</resources>
