<resources>
    <string name="app_name">MVT</string>
    <string name="adbannerwinner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="Modiper1">"Born: September 17, 1950 (age 66), Vadnagar"</string>
    <string name="Modiper2">"Spouse: Jashodaben Narendrabhai Modi (m. 1968)"</string>
    <string name="Modiper3">"Siblings: Pankaj Modi, Prahlad Modi, Vasantiben Hasmukhlal Modi, Amrit Modi, Soma Modi"</string>
    <string name="Modiper4">"Parents: Heeraben Modi, Damodardas Mulchand Modi"</string>
    <string name="Modiper5">"Religion	Hinduism"</string>
    <string name="Modiper6">"Alma mater : Gujarat University, Delhi University"</string>
    <string name="Modiper7">"Snapshot : \n Narendra Modi was born on 17 September 1950 to a family of grocers in Vadnagar, Mehsana district, Bombay State (present-day Gujarat). He was the third of six children born to Damodardas Mulchand Modi and Hiraben Modi. Modi's family belonged to the Modh-Ghanchi-Teli (oil-presser) community, which is categorised as an Other Backward Class by the Indian government. As a child, Modi helped his father sell tea at the Vadnagar railway station, and later ran a tea stall with his brother near a bus terminus."</string>

    <string name="Modicar1">"At age eight, Modi discovered the Rashtriya Swayamsevak Sangh (RSS), and began attending its local shakhas (training sessions)"</string>
    <string name="Modicar2">"In 1978, Modi became an RSS sambhag pracharak (regional organiser), and received a degree in Political Science after a distance-education course from Delhi University."</string>
    <string name="Modicar3">"He was assigned by the RSS to the BJP in 1985"</string>
    <string name="Modicar4">"His strategy was credited as key to the BJP winning an overall majority in the 1998 elections,[60][63]and Modi was promoted to BJP general secretary (organisation) in May of that year."</string>
    <string name="Modicar5">"On 3 October 2001 he replaced Patel as Chief Minister of Gujarat, with the responsibility of preparing the BJP for the December 2002 elections"</string>
    <string name="Modicar6">"Modi was sworn in as Prime Minister of India on 26 May 2014 at the Rashtrapati Bhavan."</string>

    <string name="Modipol1">"Economic policies\n
As Prime Minister, Modi announced measures to speed up the efficiency of India's economy and reform the red tape that had traditionally hindered Indian business, streamlining the bureaucratic requirements on companies such as a complex permit and inspection system and numerous regulations, so as to make business easier. Modi also ordered reform among the bureaucrats of the Indian Administrative Service to ensure a more efficient government bureaucracy. The Planning Commission was abolished and replaced with a think tank called NITI Aayog.
In October 2014, the Modi government deregulated diesel prices.
Modi's government also liberalised India's foreign direct investment policies, allowing more foreign investment in numerous industries In May 2015, it was reported that foreign direct investment in India had risen 61% since the previous year. In September 2015, India was the world's top foreign direct investment destination, overtaking China and the United States. In November 2015, his government eased foreign investment regulations in 15 major sectors of the economy.
Modi at the launch of the Make in India program.
In September 2014, Modi introduced the Make in India initiative to encourage foreign companies to manufacture products in India, with the goal of turning India into a global manufacturing hub. Modi's government has increased infrastructure spending to massively expand the country's transportation infrastructure. Projects to improve and expand the country's road and railway networks were undertaken, with railway reform being among the government's top priorities. In November 2015, the Indian government signed major deals with General Electric and Alstom to supply India with 1,000 new diesel locomotives, which would be built in India as part of the "Make in India" scheme. In December 2015, Modi's government signed an agreement with Japan to jointly build a bullet train system linking Mumbai and Ahmedabad. The Indian government also began a massive expansion of India's highway network, and is intent on building transport links to remote areas. In addition, an expansion of the country's water transport network was put forward, with a plan on converting 101 rivers into national waterways for the transport of goods and passengers. Construction was started for new sea and river ports, and plans were drawn up for waterbus and hovercraft services.
PM Modi at the consultation meeting with CMs of different states on replacing the Planning Commission, 2014.
Modi launched a flagship scheme for developing 100 smart cities on 25 June 2015. In addition to the smart cities initiative, Modi unveiled the "smart villages" initiative, under which rural villages will be given Internet access, clean water, sanitation, and low-carbon energy, with Members of Parliament overseeing the programme's implementation in select villages in their constituencies, other than their own or those of their relatives, with the goal of at least 2,500 smart villages by 2019.
On 22 January 2015, Modi launched two schemes - Beti Bachao, Beti Padhao Yojana and Sukanya Samriddhi Account. In June 2015, Modi launched the "Housing for All By 2022" project, which intends to eliminate slums in India by building about 20 million affordable homes for India's urban poor. In May 2016, he claimed that his government have been able to plug leakages worth ₹360 billion (US$5.3 billion) across various schemes by identifying and stopping 1.62 crore fake ration cards.
In 2016, he announced his target to double the farmers income by 2022. He also launched Pradhan Mantri Fasal Bima Yojana in 2016.
Modi launched Pradhan Mantri Jan Dhan Yojana in August 2014, in which 21.90 crore accounts have been opened and an amount of ₹377.75 billion (US$5.6 billion) have been deposited by 18 May 2016.
In 2016, Goods and Services Tax Bill was passed by the Parliament of India marking one of the biggest Economic reform in India.
On 9 November 2016, Modi's government demonetised the ₹500 and ₹1000 banknotes of the Mahatma Gandhi Series, with the stated intention of curbing corruption, black money, fake currency and terrorism."</string>

    <string name="Modipol2">"Health and sanitation policies\n
    Modi participates in the cleanliness drive in his constituency of Varanasi.
    Modi's government developed a draft policy to introduce a universal health care system, known as the National Health Assurance Mission. Under this plan, the government was to provide free drugs, diagnostic treatment, and insurance coverage for serious ailments, although budgetary concerns have delayed its implementation.
    On 2 October 2014, Modi launched the Swachh Bharat Abhiyan ("Clean India") campaign. The states goals of the campaign included eliminating open defecation, eliminating manual scavenging, and improving waste management practices. The campaign was announced on the anniversary of Mahatma Gandhi's birthday, and was planned to achieve these aims in five years, or in time for the 150th anniversary of his birth. As part of the programme, the Indian government began the construction of millions toilets in rural areas, as well as efforts to encourage people to use them. The government also announced plans to build new sewage treatment plants. The administration plans to construct 60 million toilets by 2019. The construction projects have faced allegations of corruption, and have faced severe difficulty in getting people to use the toilets constructed for them."</string>

    <string name="Modipol3">"Environmental policies\n
    In naming his cabinet, Modi renamed the "Ministry of Environment and Forests" the "Ministry of Environment, Forests, and Climate Change." In the first budget of the BJP government, the money allotted to this ministry was reduced by more than 50%. The new ministry also removed or diluted a number of laws related to environmental protection. These included no longer requiring clearance from the National Board for Wildlife for projects close to protected areas, and allowing certain projects to proceed before environmental clearance was received. The government also tried to reconstitute the Wildlife board such that it no longer had representatives from non-governmental organisations: however, this move was prevented by the Supreme court.
    Modi also relaxed or abolished a number of other environmental regulations , particularly those related to industrial activity. A government committee stated that the existing system only served to create corruption, and that the government should instead rely on the owners of industries to voluntarily inform the government about the pollution they were creating. The changes were made with the aim of accelerating approval for industrial projects. Other changes included reducing ministry oversight on small mining projects, and no longer requiring approval from tribal councils for projects inside forested areas. In addition, Modi lifted a moratorium on new industrial activity in the most polluted areas in the countries. The changes were welcomed by business people, but were criticized by environmentalists.
    Under the UPA government that preceded Modi's administration, field trials of Genetically Modified crops had essentially put on hold, after protests from farmers fearing for their livelihoods.Under the Modi government these restrictions were gradually lifted. The government received some criticism for freezing the bank accounts of environmental group Greenpeace, citing financial irregularities, although a leaked government report said that the freeze had to do with Greenpeace's opposition to GM crops.
    At the CoP21 Climate Conference on 30 November 2015 Modi announced the founding of an International Solar Alliance (ISA). The headquarters of the ISA would be located in Gurgaon, and would receive support from the Indian government for a few years. All tropical countries were invited to join the alliance."</string>

    <string name="Modipol4">"Defence policy\n
    Modi's government has increased defence spending to modernise and expand the Indian Armed Forces. In 2015, the military budget was raised by 11%.
    Modi's government also negotiated a peace agreement with National Socialist Council of Nagaland to end a Naga insurgency in northwest India that had been ongoing since the 1950s.
    Modi declared Pakistan as an exporter of terrorism in domestic as well as international forums. He has asked the United Nations to define the "terrorism" and declare the supporters of terrorism. He enhanced the compensation for terror victims and included POK citizens in the scheme. In September 2016, he urged the BRICS to target and destroy funding channels of terrorist groups. On 29 September 2016, the Indian Army stated that it had conducted a surgical strike on terror launchpads in PoK, although Pakistan denied the claim, and the details of the confrontation are still in dispute."</string>

    <string name="Modipol5">"IT policy\n
    Modi also launched the Digital India programme, which aims to ensure that government services are available to Indians electronically so as to reduce the amount of paperwork, build infrastructure to ensure rural areas get high-speed Internet access, boost manufacturing of electronic goods in the country and promote digital literacy, including among the poor. He launched Digital India Week on 1 July 2015 in Delhi. In September 2015, Modi visited silicon valley in USA to meet the likes of Mark Zuckerberg, Sundar Pichai and Satya Nadella promoting the Digital India programme. Railway Stations across the country are being equipped with Wi-Fi technology."</string>


    <string name="Trumpper1">"Born: June 14, 1946 (age 70), New York City, New York"</string>
    <string name="Trumpper2">"Spouse(s) :Ivana Zelníčková(m. 1977; div. 1992), Marla Maples (m. 1993; div. 1999), Melania Knauss(m. 2005)"</string>
    <string name="Trumpper3">"Children: Donald Jr., Ivanka, Eric, Tiffany"</string>
    <string name="Trumpper4">"Parents: Fred Trump, Mary Anne MacLeod"</string>
    <string name="Trumpper5">"Alma mater : University of Pennsylvania"</string>
    <string name="Trumpper6">"Snapshot : \n Trump was born and raised in New York City and received a bachelor's degree in economics from the University of Pennsylvania in 1968.
        In 1971 he took control of his family's real estate and construction firm, Elizabeth Trump and Son, and renamed it The Trump Organization.
        He later expanded the business with other products and activities. Trump has built office towers, hotels, casinos, golf courses, and other Trump-branded facilities worldwide.
        He owned the Miss USA pageants from 1996 to 2015, and has made cameo appearances in films and television series."</string>

    <string name="Trumpcar1">"Trump's family had a two-story Tudor Revival home on Midland Parkway in Jamaica Estates, where he lived while attending The Kew-Forest School."</string>
    <string name="Trumpcar2">"He left the school at age 13 and was enrolled in the New York Military Academy (NYMA)in Cornwall, New York, where he finished eighth grade and high school"</string>
    <string name="Trumpcar3">"Trump attended Fordham University in the Bronx for two years, beginning in August 1964"</string>
    <string name="Trumpcar4">"In 1999, Trump filed an exploratory committee to seek the presidential nomination of the Reform Party in 2000"</string>
    <string name="Trumpcar5">"In 2013, Trump was a featured speaker at the Conservative Political Action Conference (CPAC)"</string>
    <string name="Trumpcar6">"On November 8, 2016, Trump won the presidency with 306 electoral votes to 232 received by Clinton. Trump became the fourth U.S. candidate to win the Electoral College despite receiving fewer popular votes than his opponent."</string>


    <string name="Trumppol1">"Social issues\n
        Trump describes himself as \"pro-life\" and generally opposes abortion with some exceptions: rape, incest, and circumstances endangering the health of the mother. The Susan B. Anthony List, an anti-abortion political advocacy group, praised Trump's list of potential Supreme Court nominees as \"exceptionally strong\", while NARAL Pro-Choice America called the candidates on the list \"a woman's worst nightmare\". Trump has stated that he supports \"traditional marriage\". He opposes the 2015 Obergefell v. Hodges Supreme Court ruling that legalized same-sex marriage nationwide and believes the decision should be left to individual states. Trump had stated that if he were elected, he would \"strongly consider\" appointing Supreme Court justices that would overturn the ruling. Trump supports a broad interpretation of the Second Amendment and says he is opposed to gun control in general, although his views have shifted over time. He supports fixing the federal background check system so that criminal and mental health records are always put into the system. Trump opposes legalizing recreational marijuana but supports legalizing medical marijuana. Trump favors capital punishment."</string>
    <string name="Trumppol2" formatted="false">"Economic issues\n
         Trump's campaign's tax plan calls for reducing the corporate tax rate to 15/%, concurrent with the elimination of various business loopholes and deductions. Personal income taxes would also be reduced; the top rate would be reduced from 39.6% to 25%, a large \"zero bracket\" would be created, and the alternative minimum tax would be eliminated, as would the estate tax (which currently applies to individual estates over $5.45 million or $10.9 million per married couple). Under Trump's economic plan, families with head-of-household filing status making between $20,000 and $200,000, including many single parents, would pay more in taxes than under current tax law, due to Trump's elimination of some deductions and exemptions. Several reports assess that the economy would be \"diminished\" by heavy job losses and recession under Trump's economic policies, with a large number of economists, including 19 of 32 living Nobel laureates, warning against his economic policies. Two analyses find that Trump's economic plan will have mixed results; one analysis finds that Trump's plan would create short-term economic gains but major long-term economic losses in terms of jobs, and another analysis finds that the plan will create 2.2 million jobs, a major increase in capital stock and some wage growth, but by increasing federal debt by between $2.6 trillion and $3.9 trillion. Trump's comments about the minimum wage have been inconsistent: he has said that a low minimum wage is good; that the minimum wage should not be raised; that the minimum wage should be raised; that he would like an increase, but the states should do the increasing; that he is against any federal minimum wage floor; and that he is in favor of a $10 federal minimum wage, but \"let the states make the deal\". Trump identifies as a \"free trader\", but says that trade must be \"reasonably fair\", and has described supporters of international trade deals that are good for other countries but not good for the United States as \"blood suckers\". He has often been referred to as \"protectionist\". He says NAFTA has been the \"worst trade deal in history\", and would as president either renegotiate or break the NAFTA agreement. He opposes the proposed Trans-Pacific Partnership (TPP). Trump proposes to raise tariffs on Chinese exports to the United States by 45%, and has raised the idea of placing 35% tariffs on Mexican exports to the United States. Trump has called the World Trade Organization (WTO) a \"disaster\", and favors renegotiating or leaving the WTO unless it allows his proposed tariff increases."</string>
    <string name="Trumppol3" formatted="false">"Healthcare\n
         Trump favors repealing and replacing the Affordable Care Act ("Obamacare") with a different free-market plan that would allow health insurance to be sold across state lines, enable individuals to deduct health insurance premiums, expand health savings accounts, and give more control of Medicaid to the states. He has voiced support for a single-payer healthcare system in the past, but distanced himself from the idea during his 2016 campaign. In October 2016 he falsely said that he had said the ACA was a "disaster" since before it was passed by Congress. He said in June 2009 that he loved the idea, but questioned whether the country could afford it. neutrality is disputed Trump favors getting rid of backlogs and waitlists that are the focus of the Veterans Health Administration scandal, and believes that Veterans Affairs facilities need to be upgraded."</string>
     <string name="Trumppol4" formatted="false">"Education\n
         Trump has stated his support for school choice and local control for primary and secondary schools. He opposes the Common Core State Standards Initiative for primary and secondary schools, and has called Common Core "a disaster" that must be ended. He has stated he would abolish all or part of the Department of Education."</string>
     <string name="Trumppol5" formatted="false">"Climate change denial\n
         Trump rejects the scientific consensus on climate change, repeatedly contending that global warming is a "hoax." Trump has said that the EPA is a "disgrace" and has promised to cut its budget. He has pledged to "cancel the Paris Climate Agreement", which calls for reductions in carbon emissions in more than 170 countries, saying that it treats the United States unfairly and gives favorable treatment to countries like China. With Myron Ebell, Trump has nominated an outspoken climate change denier as head of the future EPA transition team."</string>
     <string name="Trumppol6" formatted="false">"Foreign policy\n
         Trump has been described as non-interventionalist and nationalist. Trump has repeatedly stated that he supports \"America First\" foreign policy, though he is not linked to the historical isolationist America First Party (1944) or the defunct paleoconservative America First Party (2002). He supports increasing United States military defense spending, but favors decreasing United States spending on NATO and in the Pacific region. He says America should look inward, stop "nation building", and re-orient its resources toward domestic needs. He questions whether he, as president, would automatically extend security guarantees to NATO members, and suggests that he might leave NATO unless changes are made to the alliance. Trump has called for Japan to pay for the costs of American troops stationed there and that it might need to develop nuclear weapons in order to protect itself from North Korea.
         Donald Trump with former Alaska governor Sarah Palin in January 2016. Palin is standing on the left side of the image, behind a podium with a sign that has the word \"TRUMP\" in white-on-blue text. Trump is standing on the right side of the image. There are American flags hanging on poles behind them and the outlines of an audience in front of them.
         Trump and former governor of Alaska, Sarah Palin, January 2016
         In order to confront ISIS, Trump in 2015 called for seizing the oil in ISIS occupied areas, using U.S. air power and ground troops. In 2016, Trump advocated sending 20,000 to 30,000 U.S. troops to the region, a position he retracted. He has since argued that regional allies of the U.S., such as Saudi Arabia should provide troops in the fight. He also believes that oil fields in ISIS-controlled areas should be bombed. He supports the use of waterboarding, a form of torture, and has said he would "bring back a hell of a lot worse". Trump would as president dismantle the international nuclear agreement with Iran. Regarding the Israeli–Palestinian conflict, Trump has stated the importance of being a neutral party during potential negotiations, while also having stated that he is "a big fan of Israel." He supports Israeli settlement construction in the West Bank.
         During his 2016 Presidential campaign, Trump repeatedly said that he opposed the Iraq War even before it was launched, although his public position had been unclear at the time. In 2002, when asked whether he supported invading Iraq, Trump responded, \"Yeah, I guess so\" and added \"I wish the first time it was done correctly\" in reference to the Gulf War of 1990–1991. Shortly before the 2003 invasion, he said: \"Well, Bush's either got to do something—or not do something, perhaps.  And perhaps we should be waiting for the United Nations.\" Trump publicly referred to the war as a\"mess\" within a week after it began, and by 2004 he said he was opposed to it. Since 2004, he has repeatedly criticized the war, especially during the primary debates with Jeb Bush.
         Trump has at times during his presidential campaign stated that the Afghanistan War was a mistake, and at other times stated that it was necessary. He supports keeping a limited number of United States troops there. Trump was a strong supporter of the 2011 military intervention in Libya at the time. He has since then reversed his position several times, saying finally in June 2016 that he would have supported \"surgical\" bombing against Gaddafi.
         Trump would consider recognizing Crimea as Russian territory and lifting sanctions on Russia. He added that Russia could help the United States in fighting ISIS militants. In the same interview, Trump sarcastically stated that he hoped Russia would unearth Hillary Clinton's missing emails from her time as Secretary of State."</string>
     <string name="Trumppol7" formatted="false">"Immigration policies\n
         Trump's immigration policies have been among his most highly discussed policies during the campaign. Some of his proposals have come under scrutiny by several experts on immigration who question the effectiveness and affordability of his plans. Trump vows to build a substantial wall on the Mexico–United States border to keep out illegal immigrants, a wall which Trump promises Mexico will pay for. Trump would also create a "deportation force" to deport around 11 million people illegally residing in the U.S., stating "Day 1 of my presidency, illegal immigrants are getting out and getting out fast."Trump opposes birthright citizenship.
         In late August 2016, Trump hinted he might soften his position calling for the deportation of all undocumented immigrants. On August 31, 2016, he made a visit to Mexico and met with Mexican President Enrique Peña Nieto, saying he wanted to build relations with the country. However, in a major speech later that night, Trump laid out a 10-point plan reaffirming his hardline positions, including building a wall along the Mexican border to be paid for by Mexico, potentially deporting "anyone who has entered the United States illegally," denying legal status to such people unless they leave the country and apply for re-entry, and creating a deportation task force. He said the focus of the task force would be criminals, those who have overstayed their visas, and other "security threats".
         One of Trump's most controversial proposals was his original proposal in 2015 for a "total and complete" temporary ban on foreign Muslims entering the United States. Trump later changed his position in 2016 by stating that the temporary ban would apply only to people originating from countries with a "proven history of terrorism against the United States or its allies", or countries "compromised by terrorism". Trump characterized this as an expansion, not rollback, of his original proposal."</string>
</resources>
