<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mvt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="shaileshrawat.mvt.MVT"
    android:background="@android:color/white">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbannerwinner"
        android:layout_gravity="center_horizontal|top"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbannerwinner"
        android:layout_gravity="center_horizontal|top">

    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/firstpage">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:layout_centerInParent="true"
        android:id="@+id/btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:background="@drawable/btn2"
        android:layout_centerInParent="true"
        android:id="@+id/btn2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btn2"
        android:text="PERSONAL COMPARISON"
        android:layout_centerInParent="true"
        android:id="@+id/perCompareId"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold|italic"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn3"
        android:layout_below="@+id/perCompareId"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:text="POLICIES COMPARISON"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:id="@+id/proCompareId"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold|italic"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn4"
        android:layout_below="@+id/proCompareId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:id="@+id/btn4"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:background="@drawable/comaprebtn"
            android:layout_below="@+id/btn4"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:id="@+id/btn5"/>
    </RelativeLayout>

</RelativeLayout>
