<?xml version="1.0" encoding="utf-8"?>
<!--
 /*
 * Copyright (C) 2013 Andrew Neal
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="shaileshrawat.mvt.CarouselContainer"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <include
                android:id="@+id/carousel_tab_one"
                layout="@layout/carousel_tab" />

            <include
                android:id="@+id/carousel_tab_two"
                layout="@layout/carousel_tab" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_image_shadow_height"
            android:background="?android:attr/windowContentOverlay" />
    </LinearLayout>

</view>