<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbannerwinner"
        android:layout_gravity="center_horizontal|top"/>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="120dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#CCFFFFFF"
    android:orientation="vertical">



    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="15"
        android:progressDrawable="@drawable/ring"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:textStyle="bold"
        android:textSize="13dp"
        android:textAlignment="center"
        android:id="@+id/txtonDialog"
        android:textColor="#CC0000FF">
     </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="45dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:id="@+id/perc"/>

    </FrameLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbannerwinner"
        android:layout_gravity="center_horizontal|top"/>
</LinearLayout>